
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.menu ul {
  list-style: none;
  margin-top: 0px;
  padding: 0;
  display: flex;
  justify-content: center;
  position: fixed;
}

.menu li {
  position: relative;
  margin: 0 0px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  background-color: #464545;
  transition: all 0.3s ease;
}

.menu a:hover {
  background-color: #050505;
  box-shadow: 0 0 10px #0e0d0d33;
}
.menutwo {
    background: #d3d2d2;
    height: 1000px; /* Điều chỉnh chiều cao theo ý muốn */

    width: 20%;
    padding: 0;
    list-style-type: none;
    overflow:scroll;
     position: fixed;
     margin-top: 27px;

     

}
.menutwo li {
    width: auto;
    height: 30px;
    line-height: 30px;
    
}
.menutwo li a{
    text-decoration: none;
    color: #050505;
    display: block;
    padding-left: 20px;
}
.menutwo li :hover{
    background-color: rgb(132, 133, 133);
}
.menutwo p{
    font-size: 25px;
    padding-top: 10px;
    padding-left: 10px;
    text-decoration: none;
}
h2{
    font-size: 35px;
    padding-left: 300px;
    padding-top: 55px;
}
.green-button {
    background-color: rgb(48, 179, 107);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin: 0 300px;
    }
    .green-button2{
        background-color: rgb(48, 179, 107);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin: 0 350px;
    }
    .button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1px;
    }
    .green-button:hover {
    background-color: darkgreen;
    }
    .green-button2:hover {
    background-color: darkgreen;
    }
    .hude{
        background-color: #f0f0f0; /* Màu nền xám nhạt */
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 300px;
    width: 800px;
    font-size: 20px;
    }
    #button3{
        background-color: rgb(48, 179, 107);
        border: none;
        padding: 15px ; border-radius: 10px;
        color: white;
        font-size: 21;
        
    }
    #button3 :hover{
        background-color: darkgreen;
    }
    .button4{
        background-color: rgb(206, 207, 206);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 108px;
    margin-top: 10px;
    }
    .button4 :hover{
        background-color: green;
    }



    p1{
        font-size: 20px;
    padding-left: 300px;
    padding-top: 150px;
    }
        .code-box {
  background-color: #f0f0f0; /* Màu nền xám nhạt */
    padding: 30px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 300px;
    width: 800px;
    font-size: 20px;
    
}

.code-box h2 {
    margin-bottom: 10px;
}

.code-box pre {
    background-color: #ffffff;
    padding: 5px;
    overflow-x: auto;
}

.vdu {
    color: #333;
    padding-right: 30px;
}
.button5{
    background-color: rgb(137, 173, 240);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 300px; margin-top: 10px;
    }
    .button5 :hover{
        background-color: rgb(48, 130, 224);
    }
    img{
        padding-left: 300px;
    padding-top: 30px;
}





.centered-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-top: 25px;
    margin-left: 125px;
    margin-bottom: 50px;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 12px;
    width: 850px;
    height: 350px;
}

.box {
    background-color: #e0e0e0;
    color: black;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box:hover {
    background-color: black;
    color: white;
}






</style>
<body>
    <nav class="menu">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
          <li><a href="#">SQL</a></li>
          <li><a href="#">JPYTHON</a></li>
          <li><a href="#">JAVA</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">HOWTO</a></li>
          <li><a href="#">W3.CSS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">C#</a></li>
          <li><a href="#">BOOTSTRAP</a></li>
          <li><a href="#">REACT</a></li>
          <li><a href="#">MYSQL</a></li>
          <li><a href="#">JQUE</a></li>
      
        </ul>
      </nav>
    <ul class="menutwo">
        <p>HTML Tutorial</p>
        <li><a href="#">HTML Home</a></li>
        <li><a href="#">HTML Introduction
        </a></li>
        <li><a href="#">HTML Editors
        </a></li>
        <li><a href="#">HTML Basic Examples
        </a></li>
        <li><a href="#">HTML Elements
        </a></li>
        <li><a href="#">HTML Attributes
        </a></li>
        <li><a href="#">HTML Headings
        </a></li>
        <li><a href="#">HTML Paragraphs
        </a></li>
        <li><a href="#">HTML Styles
        </a></li>
        <li><a href="#">HTML Formatting
        </a></li>
        <li><a href="#">HTML Quotation
        </a></li>
        <li><a href="#">HTML Comments
        </a></li>
        <li><a href="#">HTML Colors
        </a></li>
        <li><a href="#">HTML CSS
        </a></li>
        <li><a href="#">HTML Links
        </a></li>
        <li><a href="#">HTML Images
        </a></li>
        <li><a href="#">HTML Favicon
        </a></li>
        <li><a href="#">HTML Page Title
        </a></li>
        <li><a href="#">HTML Tables
        </a></li>
        <li><a href="#">HTML Lists
        </a></li>
        <li><a href="#">HTML Block & Inline
        </a></li>
        <li><a href="#">HTML Div
        </a></li>
        <li><a href="#">HTML Attribute
        </a></li>
        <li><a href="#">HTML id</a></li>
        <li><a href="#">HTML Iframes
        </a></li>
        <li><a href="#">HTML JavaScript
        </a></li>
        <li><a href="#">HTML File Paths</a></li>
        <li><a href="#">HTML Head</a></li>
        <li><a href="#">HTML Layout</a></li>
        <li><a href="#">HTML Responsive</a></li>
        <li><a href="#">HTML Computer Code</a></li>
        <li><a href="#">HTML charset</a></li>
        <li><a href="#">HTML URL Encode</a></li>
        <li><a href="#">HTML V XHTML</a></li>
        <p>HTML Forms
        </p>
        <li><a href="#">HTML Forms
        </a></li>
        <li><a href="#">HTML Form Attributes
        </a></li>
        <li><a href="#">HTML Form Elements
        </a></li>
        <li><a href="#">HTML Input Types
        </a></li>
        <li><a href="#">HTML Input Attributes
        </a></li>
        <li><a href="#">Input form Attributesa></li>
            <p>HTML Graphics</p>
            <li><a href="#">HTML Canvas</a></li>
        <li><a href="#">HTML SVG</a></li>
        <p>HTML Media
        </p>
        <li><a href="#">HTML Multimedia
        </a></li>

        <li><a href="#">HTML Video
        </a></li>
        <li><a href="#">HTML Audio
        </a></li>
        <li><a href="#">HTML Plug-ins
        </a></li>
        <li><a href="#">HTML Youtube
        </a></li>
    </ul>
    <div class="doanvan">
        <h2>HTML Tutorial</h2>
    </div>
    <div class="button-container">
        <button class="green-button">Previous</button>
        <button class="green-button2">Next</button>
    </div>
    <div class="hude">
        <p>HTML is the standard markup language for Web pages.</p>
        <p>With HTML you can create your own Website.</p>
        <p>HTML is easy to learn - You will enjoy it!</p>
        <button id="button3">Study our free HTML Tutorial</button>

    </div>
    <div>
        <h2>Easy Learning with HTML "Try it Yourself"</h2>
        <p1>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p1>
    </div>
    <div class="code-box">
        <h3>Example</h3>
        <p> <code class="vdu">&lt;p&gt;</code> </p>
        <pre><code class="vdu">
            < !DOCTYPE html>
            < html>
            < head>
            < title>Page Title< /title>
            </ head >
            < body>
            < h1>This is a Heading< /h1>
            < p>This is a paragraph.</ p>
            < /body>
            </ html></code></pre>
        <button id="button3">Try it Yourself</button>
    </div>
    <div>
        <p1><b>Click on the "Try it Yourself" button to see how it works.</b></p1>
        <h2>HTML Examples
        </h2>
        <p1>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p1>
        <button class="button4">Go To HTML Example</button>         
    <div>  
    </div> 
        <h2>HTML Quiz Test</h2>
        <p1>Test your HTML skills with our HTML Quiz!</p1>
        <br>
        <button class="button5">Start HTML Quiz</button> 
    </div>
    <div>
        <h2>My Learning</h2>
        <p1>Track your progress with the free "My Learning" program here at W3Schools.</p1>
        <br>
        <br>
        <p1>Log in to your account, and start earning points!</p1>
        <br>
        <br>
        <p1>This is an optional feature. You can study at W3Schools without using My Learning.</p1>
        <image src="https://www.w3schools.com/images/mylearning.webp"></image>
        <h2>HTML References
        </h2>
       
    </div>
    <body>
        <header>
            <!-- Nội dung của header, chẳng hạn menu điều hướng -->
        </header>
    
        <section class="centered-section">
            <div class="container">
                <div class="box">HTML Elements</div>
                <div class="box">Browser Support</div>
                <div class="box">Attributes</div>
                <div class="box">Global Attributes</div>
                <div class="box">Event Attributes</div>
                <div class="box">Color Names</div>
                <div class="box">Canvas</div>
                <div class="box">Audio/Video DOM</div>
                <div class="box">Character Sets</div>
                <div class="box">URL Encoding</div>
                <div class="box">Language Codes</div>
                <div class="box">Country Codes</div>
                <div class="box">HTTP Messages</div>
                <div class="box">Px to Em Converter</div>
                <div class="box">Keyboard Shortcuts</div>
            </div>
        </section>
    

        <div class="button-container">
            <button class="green-button">Previous</button>
            <button class="green-button2">Next</button>
        </div>

</body>
</html>
